<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="100dp"
       android:layout_height="45dp"
       android:background="@drawable/background_alpha"
       android:textColor="#FFFFFF"
       android:id="@+id/btnAlphaAnimation"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="Alpha"></androidx.appcompat.widget.AppCompatButton>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="100dp"
       android:layout_height="45dp"
       android:background="@drawable/background_alpha"
       android:textColor="#FFFFFF"
       android:layout_below="@id/btnAlphaAnimation"
       android:id="@+id/btnRotationY"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="Rotate-Y"></androidx.appcompat.widget.AppCompatButton>


   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="100dp"
       android:layout_height="45dp"
       android:background="@drawable/background_alpha"
       android:textColor="#FFFFFF"
       android:layout_below="@id/btnRotationY"
       android:id="@+id/btnRotationX"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="Rotate-X"></androidx.appcompat.widget.AppCompatButton>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="100dp"
       android:layout_height="45dp"
       android:background="@drawable/background_alpha"
       android:textColor="#FFFFFF"
       android:layout_below="@id/btnRotationX"
       android:id="@+id/btnBounceInterpolator"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="Bounce"></androidx.appcompat.widget.AppCompatButton>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="100dp"
       android:layout_height="45dp"
       android:background="@drawable/background_alpha"
       android:textColor="#FFFFFF"
       android:layout_below="@id/btnBounceInterpolator"
       android:id="@+id/btnAccelerateInterpolator"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="Accelerate"></androidx.appcompat.widget.AppCompatButton>



</com.google.android.material.circularreveal.CircularRevealRelativeLayout>