<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/brick"
    android:id="@+id/circularreveal"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:id="@+id/btnOvershoot"
        android:background="@drawable/background_alpha"
        android:textColor="#FFFFFF"
        android:text="Overshoot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:id="@+id/btnAnticipate"
        android:background="@drawable/background_alpha"
        android:textColor="#FFFFFF"
        android:text="Anticipate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"></androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:id="@+id/btnRepeat"
        android:text="XYZ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_alpha"
        android:gravity="center"></androidx.appcompat.widget.AppCompatButton>



</com.google.android.material.circularreveal.CircularRevealRelativeLayout>